<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .navbar{
    height:100px;
  }
  .n1{
    padding:30px;
  }
  .n2{
    font-size: 18px;
    color:white;
  }
  .n3{
    font-size: 20px;
    color:white;
  }
  .n{
      background-color: #0e6da1;
      border: 0px;
  }
  li{
    font-size: 20px;
  }
  .m1{
    height:500px;
    background-color: #006181;
  }
  .m3{
    height:500px;
    background-color: #EAF6FA;
  }
  .m2{
    height:500px;
    background-color: pink;
  }
  .c1{
    color: white;
    margin-top: 20px;
  }
  </style>

</head>
<body>
<nav class="navbar navbar-inverse n">
  <div class="container-fluid n1">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="#"><strong class="n3">MentorConnect</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" class="n2">Home</a></li>
        <li><a href="#" class="n2">Courses</a></li>
        <li><a href="#" class="n2">About</a></li>
     </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
  </div>
</nav>
</div>


 <div class="m1">
   <h1 class="c1">Find a developer for
   live programming help</h3>
 </div>
 <div class="m2">

 </div>
 <div class="m3">

 </div>


</body>
</html>
