<html>
<head>
<script type="text/javascript" src="./jquery-3.0.0.js">
</script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p,table").css("background-color","yellow");
	//$("div").slideToggle();
    });
});
</script>
</head>
<body>
<div>
<table  id="abc">
<tr><td>Thejesh</td><td>Hello</td></tr>
<tr><td>Thej</td><td>Hai</td></tr>
<tr><td>Thejesh</td><td>Good morning</td></tr>
</table>
<p>This is a paragraph.</p>
kjhjkhk<br>
bgfsidufhsidu<br>
nfidusfius<br>
misjhfidus<br>
</div>

<button>Toggle between slide up and slide down for a p element</button>

</body>
</html>