<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mentorconnect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #47abc4;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse n">
        <div class="container-fluid n1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><strong class="n3">MentorConnect</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="manageSiteUsers.html" class="n2">Manage Site Users</a></li>
                    <li><a href="#" class="n2">Edit Technology</a></li>
                    <li><a href="modifyCommission.html" class="n2">Modify Commission</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><span class="glyphicon glyphicon-bell"></span> Notifications</a></li>
                    <li><a><span class="glyphicon glyphicon-user"></span> Hi Admin</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> LOG OUT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="panel">
            <div style="padding-top:30px" class="panel-body">
                <span class="row">
                    <h1 style="color:#006181;margin-left:50px;margin-top:25px;">Statistics</h1>
                </span>
                <hr>
                <div class="row">
                    <div class="col-sm-4">

                        <div class="card" style="border: 1px solid #006181;border-radius:5%;">

                            <div class="card-body text-center">

                                <h2 class="card-title">Users Enroled</h2>

                                <h3 class="card-text text-center">345 </h3>



                            </div>

                        </div>

                    </div>

                    <div class="col-sm-4">

                        <div class="card" style="border: 1px solid #006181;border-radius:5%;">



                            <div class="card-body text-center">

                                <h2 class="card-title">Mentors Registered</h2>

                                <h3 class="card-text text-center">200 </h3>

                            </div>

                        </div>

                    </div>

                    <div class="col-sm-4">

                        <div class="card" style="border: 1px solid #006181;border-radius:5%;">



                            <div class="card-body text-center">

                                <h2 class="card-title">Courses Undertaken</h2>

                                <h3 class="card-text text-center">156 </h3>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="panel">
            <div style="padding-top:30px" class="panel-body">

                <span class="row">
                    <h1 style="color:#006181;margin-left:50px;margin-top:25px;">Courses On Demand</h1>
                </span>
                <hr>

                <div class="card d1">
                    <div class="card-body row">
                        <div class="col-sm-3">
                            <img src="course.svg" alt="logo" class="t7"
                                style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4">
                        </div>
                        <div class="col-sm-6">
                            <h2>Spring</h2>
                            <h3>Requested by 2k users</h3>
                        </div>

                    </div>
                </div>

                <div class="card d1">
                    <div class="card-body row">
                        <div class="col-sm-3">
                            <img src="course.svg" alt="logo" class="t7"
                                style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4">
                        </div>
                        <div class="col-sm-6">
                            <h2>Angular 6</h2>
                            <h3>Requested by 900 users</h3>
                        </div>

                    </div>
                </div>


                <div class="card d1">
                    <div class="card-body row">
                        <div class="col-sm-3">
                            <img src="course.svg" alt="logo" class="t7"
                                style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4">
                        </div>
                        <div class="col-sm-6">
                            <h2>Maven</h2>
                            <h3>Requested by 200 users</h3>
                        </div>

                    </div>
                </div>

            </div>
        </div>



    </div>
    <hr>

    <footer>
        <div class="container">
            Footer content
        </div>

    </footer>

</body>

</html>