<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mentorconnect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar navbar-inverse n">
  <div class="container-fluid n1">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="#"><strong class="n3">MentorConnect</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" class="n2">Home</a></li>
        <li><a href="#" class="n2">Courses</a></li>
        <li><a href="#" class="n2">About</a></li>
     </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">BECOME A MENTOR</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOG IN</a></li>
        </ul>
    </div>
  </div>
</nav>


 <div class="m1">
   <P class="c1">Find a developer for<br>
   live programming help</P>
 </div>
 <div class="m2">
   <p class="c1" style="color: darkslategray;margin-left: 900px;">On-demand marketplace <br>for software developers</p>

 </div>
 <div class="m3">
  <p class="c1" style="margin-left: 300px;"> Learn your favourite language or <br>technology with mentor guidence</p>
 </div><hr>

<footer>
    <div class="container">
      Footer content
    </div>
   
</footer>

</body>
</html>