<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mentorconnect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
        body{
          background-image: url(bg1.jpg);
        }
   </style> 
</head>
<body>
<nav class="navbar navbar-inverse n">
  <div class="container-fluid n1">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="#"><strong class="n3">MentorConnect</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" class="n2">Home</a></li>
        <li><a href="#" class="n2">Courses</a></li>
        <li><a href="#" class="n2">About</a></li>
     </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">BECOME A MENTOR</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
        </ul>
    </div>
  </div>
</nav>


<div class="container" align="center">       

    <div id="signupbox" style="margin-top:100px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="panel"> 
                <div style="padding-top:30px" class="panel-body" >
                <h3 style="color:#006181;width:60px;">Login </h3>

      <form id="user_form" action="" class="form-horizontal" role="form" method="POST">
                    
                      
                        <div style="margin-bottom: 25px" class="input-group">
          <input id="login-username"
            type="text" class="form-control" name="username" value="" style="margin-left:5%;width:100%;"
            placeholder="user ID or email" required>
        </div>
                            
                       <div style="margin-bottom: 25px" class="input-group">
           <input id="login-password"
            type="password" class="form-control" name="password"
            placeholder="password" style="margin-left:5%;width:100%;" required>
        </div>
                        
        <div style="margin-top: 10px" class="form-group">
          <div class="col-sm-12 controls">
            
              <input class="btn btn-primary" id="btn-login" type="submit" style="width:25%;" value="Signin">
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-12 control">
            <div
              style="border-top: 1px solid #888; padding-top: 15px; font-size: 85%">
              Don't have an account! <a href="register.html"> Sign Up Here </a>
            </div>
          </div>
          
        </div>
      </form>     

    </div>                     
</div>  
    

</body>
</html>