<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mentorconnect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #47abc4;
        }

        .card {
            margin: 10px;
            background-color: #0e6da1;
            height: 70px;
        }       
        h3 {
            color: white;
        }

        img {
            margin-top: 10px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
    </style>
    <script>
    $(document).ready(
      function () {
        $("#search").on(
          "keyup",
          function () {
            var value = $(this).val().toLowerCase();
            $(".d1").filter(
              function () {
                $(this).toggle(
                  $(this).text().toLowerCase()
                    .indexOf(value) > -1)
              });
          });
      });
    </script>

</head>

<body>
    <nav class="navbar navbar-inverse n">
        <div class="container-fluid n1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><strong class="n3">MentorConnect</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="n2">Manage Site Users</a></li>
                    <li><a href="#" class="n2 active">Edit Technology</a></li>
                    <li><a href="#" class="n2">Modify Commission</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><span class="glyphicon glyphicon-bell"></span> Notifications</a></li>
                    <li><a><span class="glyphicon glyphicon-user"></span> Hi Admin</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> LOG OUT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        
        <div class="panel">
            <div style="padding-top:30px" class="panel-body">

                <span class="row">
                    <h1 style="color:#006181;margin-left:45%;margin-top:25px;">User Info</h1><input
                        class="form-control t2" id="search" type="text" placeholder="Search site users.."
                        style="height: 40px; width: 20%; border:1px solid #0e6da1;margin-left:40%;" />
                </span>
                <hr>

                <div class="card d1">
                    <div class="card-body row">
                        <div class="col-sm-1" style="margin-left: 10px;">
                            <img src="mentor.jpg"></img>
                        </div>
                        <div class="col-sm-2" style="margin-left: 10px;">
                            <h3>M1234</h3>
                        </div>
                        <div class="col-sm-2">
                            <h3>Thejesh</h3>
                        </div>
                        <div class="col-sm-2">
                            <h3>Mentor</h3>
                        </div>
                        <div class="col-sm-1">
                            <h3>Active</h3>
                        </div>
                        <div class="col-sm-2"><a href="#">
                                <input type="button" style="margin-top:15px;" class="btn btn-warning"
                                    value="Block/UnBlock"></a>
                        </div>

                    </div>
                </div>

                <div class="card d1">
                        <div class="card-body row">
                            <div class="col-sm-1" style="margin-left: 10px;">
                                <img src="mentor.jpg"></img>
                            </div>
                            <div class="col-sm-2" style="margin-left: 10px;">
                                <h3>U5412</h3>
                            </div>
                            <div class="col-sm-2">
                                <h3>Mahesh</h3>
                            </div>
                            <div class="col-sm-2">
                                <h3>User</h3>
                            </div>
                            <div class="col-sm-1">
                                <h3>Active</h3>
                            </div>
                            <div class="col-sm-2"><a href="#">
                                    <input type="button" style="margin-top:15px;" class="btn btn-warning"
                                        value="Block/UnBlock"></a>
                            </div>
    
                        </div>
                    </div>


                    <div class="card d1">
                            <div class="card-body row">
                                <div class="col-sm-1" style="margin-left: 10px;">
                                    <img src="mentor.jpg"></img>
                                </div>
                                <div class="col-sm-2" style="margin-left: 10px;">
                                    <h3>M1243</h3>
                                </div>
                                <div class="col-sm-2">
                                    <h3>Robert</h3>
                                </div>
                                <div class="col-sm-2">
                                    <h3>Mentor</h3>
                                </div>
                                <div class="col-sm-1">
                                    <h3>Inactive</h3>
                                </div>
                                <div class="col-sm-2"><a href="#">
                                        <input type="button" style="margin-top:15px;" class="btn btn-warning"
                                            value="Block/UnBlock"></a>
                                </div>
        
                            </div>
                        </div>

            </div>
        </div>
    </div>


    </div>



    <hr>

    <footer>
        <div class="container">
            Footer content
        </div>

    </footer>

</body>

</html>