<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mentorconnect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .card {
            background-color: #0e6da1;
            height: 500px;
        }
        .s1{
            color:#03c6fc;
        }
        body {
            background-color: #47abc4;
        }

        .panel {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid #006181;
            /*border: 1px solid orange;*/
            opacity: 0.8;
            filter: alpha(opacity=80);
            /* For IE8 and earlier */
        }
        h2 {
            color: white;
        }

        h3 {
            color: #03c6fc;
        }
        img{
            height:80%;
            width:80%;
        }
        .ss{
            margin-top:20px;
        }
        
    </style>
    <script>
        function send()
        {
            alert("Request has been sent to the Mentor");
        }
    </script>

</head>

<body>
    <nav class="navbar navbar-inverse n">
        <div class="container-fluid n1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><strong class="n3">MentorConnect</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="n2">Home</a></li>
                    <li><a href="#" class="n2">Courses</a></li>
                    <li><a href="#" class="n2">My Learning</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><span class="glyphicon glyphicon-bell"></span> Notifications</a></li>
                    <li><a><span class="glyphicon glyphicon-user"></span> Hi Thejesh K</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> LOG OUT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="panel">
            <div style="padding-top:30px" class="panel-body">

                <span class="row">
                    <h1 style="color:#006181;margin-left:45%;margin-top:25px;">Mentor Profile</h1>
                </span>
                <hr>
                <div class="card">
                        <div class="card-body row">
                            <div class="col-sm-4">
                                <img src="mentor.jpg" alt="mentor image"></img>
                            </div>
                            <div class="col-sm-8">
                                <h2>Name: <span class="s1">Surendra</span></h2>
                                <h2>NO: of courses taken: <span class="s1">5</span></h2>
                                <h2>Timings: <span class="s1">6 pm - 8 pm, saturday and sunday</span></h2>
                                <h2>Ratings: <span class="s1">4.5</span></h2>
                                <h2>Experience: <span class="s1">7</span></h2>
                                <h2>LinkedIn id: <span class="s1">linkedin.com</span></h2>
                                <h2>Skills: <span class="s1">Spring, Hibernate, HTML, Bootstrap</span></h2>
                                <input type="submit" class="btn btn-success ss" value="Send Request" onClick=" send()">

                            </div>
    
                        </div>
                    </div>
            </div>
        </div>


    </div>

    <hr>

    <footer>
        <div class="container">
            Footer content
        </div>

    </footer>

</body>

</html>