<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mentorconnect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
        body{
          background-image: url(bg1.jpg);
        }
   </style> 
</head>
<body>
<nav class="navbar navbar-inverse n">
  <div class="container-fluid n1">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="#"><strong class="n3">MentorConnect</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" class="n2">Home</a></li>
        <li><a href="#" class="n2">Courses</a></li>
        <li><a href="#" class="n2">About</a></li>
     </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOG IN</a></li>
        </ul>
    </div>
  </div>
</nav>


<div class="container">
        <div id="loginbox" style="margin-top: 50px;"
            class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel  " >
                

                <div style="padding-top: 30px" >

                    <div class="panel-body">
                    <h3 style="color:#006181;margin-left:35%;">Mentor SignUp</h3>
                        <form id="signupform" class="form-horizontal" role="form" name="form1" action="" method="POST">
                                <p class="s1">*All the fields are mandatory</p>
                            <div class="form-group">
                                <label for="firstname" class="col-md-3 control-label">First
                                    Name</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" onBlur="allLetter(document.form1.fn)" name="fn"
                                        placeholder="First Name" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="lastname" class="col-md-3 control-label">Last
                                    Name</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="ln" onBlur="allLetter(document.form1.ln)"
                                        placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="age" class="col-md-3 control-label">age</label>
                                <div class="col-md-9">
                                    <input type="number" class="form-control" name="age" maxlength="2"
                                        placeholder="age" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="number" class="col-md-3 control-label">Mobile No.
                                    </label>
                                <div class="col-md-9">
                                    <input type="number" class="form-control" name="contact" maxlength="10" minlength="10"
                                        placeholder="Contact Number" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-md-3 control-label">Email</label>
                                <div class="col-md-9">
                                    <input type="email" class="form-control" name="mail"
                                        placeholder="email Id" required>
                                </div>
                            </div>
                            <div class="form-group">
                                    <label for="linkedin" class="col-md-3 control-label">linkedin Id</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="linkedin"
                                            placeholder="linkedin Id" required>
                                    </div>
                            </div>
                            <div class="form-group">
                                    <label for="skills" class="col-md-3 control-label">Skills</label>
                                    <div class="col-md-9">
                                        <input type="textarea" class="form-control" name="skills" rows="4" cols="50" maxlength="50"
                                            placeholder="Add Skills (Add commas in between two skills)" required>
                                    </div>
                            </div>
                            <div class="form-group">
                                    <label for="experience" class="col-md-3 control-label">Industry Experience</label>
                                    <div class="col-md-9">
                                        <input type="number" class="form-control" maxlength="2" name="experience"
                                            placeholder="Industry Experience" required>
                                    </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="col-md-3 control-label">Password</label>
                                <div class="col-md-9">
                                    <input type="password" class="form-control" name="password"
                                        placeholder="Password" required>
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="cpassword" class="col-md-3 control-label">Confirn Password</label>
                                <div class="col-md-9">
                                    <input type="password" class="form-control" name="cpassword"
                                        placeholder="confirm Password" required>
                                </div>
                                
                            </div>
                            <div class="form-group ml-sm-4">
                               <span class="inline" style="margin-left: 10%;"> <input type="checkbox"/>
                           <h6 style="display:inline-block;font-size: 15px;"> I agree the <a href="">terms and conditions</a></h6></span>
                            </div>
                            <div class="form-group">
                                <!-- Button -->
                                <div class="col-md-9">
                                    <!--  <input type="submit" class="btn btn-warning" value="SignUp"/>-->
                                    <input class="btn btn-success si1 " type="submit" value="SignUp">
                                    <span style="margin-left: 50%;"></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
            
     </div> 
</div>x`
    

</body>
</html>