<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mentorconnect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #47abc4;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse n">
        <div class="container-fluid n1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><strong class="n3">MentorConnect</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="n2">My Trainings</a></li>
                    <li><a href="#" class="n2">Edit Profile</a></li>
                    <li><a href="#" class="n2">View Payments</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><span class="glyphicon glyphicon-bell"></span> Notifications</a></li>
                    <li><a><span class="glyphicon glyphicon-user"></span> Hi Mentor Thejesh K</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> LOG OUT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="panel">
            <div style="padding-top:30px" class="panel-body">

                <span class="row">
                    <h1 style="color:#006181;margin-left:50px;margin-top:25px;">Trainings in progress</h1>
                    <hr>

                    <div class="card d1">
                        <div class="card-body row">
                            <div class="col-sm-3">
                                <img src="mentor.jpg" alt="logo" class="t7"
                                    style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4">
                            </div>
                            <div class="col-sm-6">
                                <h2>Thej (User)</h2>
                                <span style="color:orange;font-size:20px;">Docker</span>

                                <div class="progress" style="width:50%">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70"
                                        aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                        70%
                                    </div>

                                </div>
                                <h3>30% Remaining</h3>
                            </div>
                            <div class="col-sm-1"><a href="#">
                                    <input class="btn btn-info b" type="submit" value="Continue Training "></a></div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="panel">
            <div style="padding-top:30px" class="panel-body">

                <span class="row">
                    <h1 style="color:#006181;margin-left:50px;margin-top:25px;">Courses On Demand</h1>
                </span>
                <hr>

                <div class="card d1">
                    <div class="card-body row">
                        <div class="col-sm-3">
                            <img src="course.svg" alt="logo" class="t7"
                                style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4">
                        </div>
                        <div class="col-sm-6">
                            <h2>Spring</h2>
                            <h3>Requested by 2k users</h3>
                        </div>

                    </div>
                </div>

                <div class="card d1">
                    <div class="card-body row">
                        <div class="col-sm-3">
                            <img src="course.svg" alt="logo" class="t7"
                                style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4">
                        </div>
                        <div class="col-sm-6">
                            <h2>Angular 6</h2>
                            <h3>Requested by 900 users</h3>
                        </div>

                    </div>
                </div>


                <div class="card d1">
                    <div class="card-body row">
                        <div class="col-sm-3">
                            <img src="course.svg" alt="logo" class="t7"
                                style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4">
                        </div>
                        <div class="col-sm-6">
                            <h2>Maven</h2>
                            <h3>Requested by 200 users</h3>
                        </div>

                    </div>
                </div>

            </div>
        </div>



    </div>
    <hr>

    <footer>
        <div class="container">
            Footer content
        </div>

    </footer>

</body>

</html>