<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mentorconnect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .card {
            margin: 10px;
            background-color: #0e6da1;
            height: 150px;
        }

        body {
            background-color: #47abc4;
        }

        .panel {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid #006181;
            /*border: 1px solid orange;*/
            opacity: 0.8;
            filter: alpha(opacity=80);
            /* For IE8 and earlier */
        }
        h2 {
            color: white;
        }

        h3 {
            color: #03c6fc;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse n">
        <div class="container-fluid n1">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><strong class="n3">MentorConnect</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="n2">Home</a></li>
                    <li><a href="#" class="n2">Courses</a></li>
                    <li><a href="#" class="n2">My Learning</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><span class="glyphicon glyphicon-bell"></span> Notifications</a></li>
                    <li><a><span class="glyphicon glyphicon-user"></span> Hi Thejesh K</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> LOG OUT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="panel">
            <div style="padding-top:30px" class="panel-body">

                <span class="row">
                    <h1 style="color:#006181;margin-left:45%;margin-top:25px;">My Learning</h1>
                </span>
                <hr>
                <div class="card d1">
                        <div class="card-body row">
                            <div class="col-sm-2" style="margin-left: 10px;">
                                <h2>Trained Technology</h2>
                                <h3>Angular 6</h3>
                            </div>
                            <div class="col-sm-2" style="margin-left: 10px;">
                                <h2>Mentor</h2>
                                <h3>Suresh</h3>
                            </div>
                            <div class="col-sm-2">
                                <h2>End Date</h2>
                                <h3>-----</h3>
                            </div>
                            <div class="col-sm-2">
                                <h2>Rating</h2>
                                <h3>4.0</h3>
                            </div>
                            <div class="col-sm-1">
                                <h2>Fee</h2>
                                <h3>20$</h3>
                            </div>
                            <div class="col-sm-1">
                                <h2>Status</h2>
                                  <h3 style="color:green;">Ongoing</h3>
                            </div>
    
                        </div>
                    </div>
    
                <div class="card d1">
                    <div class="card-body row">
                        <div class="col-sm-2" style="margin-left: 10px;">
                            <h2>Trained Technology</h2>
                            <h3>Spring</h3>
                        </div>
                        <div class="col-sm-2" style="margin-left: 10px;">
                            <h2>Mentor</h2>
                            <h3>Rajesh</h3>
                        </div>
                        <div class="col-sm-2">
                            <h2>End Date</h2>
                            <h3>21-06-2019</h3>
                        </div>
                        <div class="col-sm-2">
                            <h2>Rating</h2>
                            <h3>4.4</h3>
                        </div>
                        <div class="col-sm-1">
                            <h2>Fee</h2>
                            <h3>30$</h3>
                        </div>
                        <div class="col-sm-1">
                            <h2>Status</h2>
                              <h3>Completed</h3>
                        </div>

                    </div>
                </div>

                <div class="card d1">
                        <div class="card-body row">
                            <div class="col-sm-2" style="margin-left: 10px;">
                                <h2>Trained Technology</h2>
                                <h3>HTML</h3>
                            </div>
                            <div class="col-sm-2" style="margin-left: 10px;">
                                <h2>Mentor</h2>
                                <h3>Mahesh</h3>
                            </div>
                            <div class="col-sm-2">
                                <h2>End Date</h2>
                                <h3>13-03-2019</h3>
                            </div>
                            <div class="col-sm-2">
                                <h2>Rating</h2>
                                <h3>4.6</h3>
                            </div>
                            <div class="col-sm-1">
                                <h2>Fee</h2>
                                <h3>3.0$</h3>
                            </div>
                            <div class="col-sm-1">
                                <h2>Status</h2>
                                  <h3>Completed</h3>
                            </div>
    
                        </div>
                    </div>
    


            </div>
        </div>


    </div>

    <hr>

    <footer>
        <div class="container">
            Footer content
        </div>

    </footer>

</body>

</html>