.panel{
	margin: 30px;
  background-color: #ffffff;
  border:1px solid #0e6da1;
  /*border: 1px solid orange;*/
  opacity: 0.8;
  filter: alpha(opacity=80); /* For IE8 and earlier */
	}
	label{
	color:#a52e06;
	}
	input[type=text]{
	color:#a52e06;
	}
	
	h3{
	color:green;
	}
.navbar{
    height:100px;
  }

  .n1{
    padding:30px;
  }
  .n2{
    font-size: 18px;
    color:white;
  }
  .n3{
    font-size: 20px;
    color:white;
  }
  .n{
      background-color: #0e6da1;
      border: 0px;
  }
  li{
    font-size: 20px;
  }
  .m1{
    height:500px;
    background-color: #006181;
  }
  .m2{
    height:500px;
    background-color: #DAF6FF;
  }
  .m3{
    height:500px;
    background-color: #42adf5;
  }
  .c1{
    font-size: 350%;
    padding: 10%;
    color:white;
  }
  .c2{
    color: white;
    font-size: 350%;
    padding: 19%;

  }
  .s1{
	color:red;
	margin-left:10%;
	}
	.si1{
		margin-left:50%;
  }
  .tt {
    position: absolute;
    right: 23%;
  }
  .t7 {
    position: absolute;
    left: 23%;
  }
  .t1 {
    font-size: 50px;
  }
  .t2 {
    margin-left: 10%;
    margin-top: 5%;
  }
  .b{
    margin-top:100%;
  }
  4