<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mentorconnect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
<style>
  .tt {
	position: absolute;
	right: 20%;
}
.t7 {
	position: absolute;
	left: 20%;
}
.t1 {
	font-size: 50px;
}
.t2 {
	margin-left: 10%;
	margin-top: 5%;
}
.card {
	margin: 10px;
	background-color:#0e6da1;
	height:150px;
}

body{
 	 background-color:#47abc4;
	}
	.panel{
	margin: 30px;
  background-color: #ffffff;
  border:1px solid #006181;
  /*border: 1px solid orange;*/
  opacity: 0.8;
  filter: alpha(opacity=80); /* For IE8 and earlier */
	}
	label{
	color:#a52e06;
	}
	input[type=text]{
	color:#a52e06;
	}
	h2{
	color:white;
	}
  h3{
    color:#03c6fc;
  }
</style>


<script>
	$(document).ready(
			function() {
				$("#search").on(
						"keyup",
						function() {
							var value = $(this).val().toLowerCase();
							$(".card").filter(
									function() {
										$(this).toggle(
												$(this).text().toLowerCase()
														.indexOf(value) > -1)
									});
						});
			});
</script>
</head>
<body>
<nav class="navbar navbar-inverse n">
  <div class="container-fluid n1">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="#"><strong class="n3">MentorConnect</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" class="n2">Home</a></li>
        <li><a href="#" class="n2">Courses</a></li>
        <li><a href="#" class="n2">My Learning</a></li>
     </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html"><span class="glyphicon glyphicon-bell"></span> Notifications</a></li>
            <li><a><span class="glyphicon glyphicon-user"></span> Hi Thejesh K</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> LOG OUT</a></li>
        </ul>
    </div>
  </div>
</nav>

<div class="container" align="center">
  <div class="panel">
    <div style="padding-top:30px" class="panel-body" >

    <span class="row" ><h1 style="color:#006181;margin-left:50px;margin-top:25px;">Trainings in progress</h1>
      <hr>

      <div class="card">
        <div class="card-body" >
          <img src="mentor.jpg" alt="logo" class="t7"
            style="border-radius: 50%; width: 80px; height: 80px;margin:30px;"
            class="mr-sm-4"><h2>Spring</h2><h3>M Shivakumar</h3><a href="#" >
              <div class="progress"  style="width:50%">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                  70%
                </div>
                <h3>25% Remaining</h3>
              </div>
              <input class="btn btn-success tt " style="margin-top:-45px;" type="submit"  value="Continue Learning"></a>

        </div>
      </div>
    </div>
  </div>
  <div class="panel">
    <div style="padding-top:30px" class="panel-body" >

		<span class="row" ><h1 style="color:#006181;margin-left:50px;margin-top:25px;">Top Metors of the Week</h1><input
			class="form-control t2" id="search" type="text"
			placeholder="Search courses.." style="height: 40px; width: 20%; border:1px solid #0e6da1;" /></span>
			<hr>


			<div class="card">
				<div class="card-body" >
          <img src="mentor.jpg" alt="logo" class="t7"
            style="border-radius: 50%; width: 80px; height: 80px;margin:30px;"
						class="mr-sm-4"><h2>M Shivakumar</h2><h3>3 Years Experience</h3><span style="color:orange;font-size:20px;">Java, SpringBoot, Hibernate</span><a href="#" ><input class="btn btn-info tt" type="submit"  value="View Details"></a>

				</div>
            </div>

            <div class="card">
				<div class="card-body" >
          <img src="mentor.jpg" alt="logo" class="t7"
						style="border-radius: 50%; width: 80px; height: 80px;margin:30px;"
						class="mr-sm-4"><h2>M.D Ganashan</h2><h3>2 Years Experience</h3><span style="color:orange;font-size:20px;">Java FSD,Amazon AWS, Salesforce</span><a href="#" ><input class="btn btn-info tt" type="submit"  value="View Details"></a>

				</div>
            </div>

            <div class="card">
				<div class="card-body" >
					<img src="mentor.jpg" alt="logo" class="t7"
						style="border-radius: 50%; width: 80px; height: 80px;margin:30px;"
						class="mr-sm-4"><h2>Poornesh Kumar</h2><h3>16 Years Experience</h3><span style="color:orange;font-size:20px;">Angular4, HTML, CSS</span><a href="#" ><input class="btn btn-info tt" type="submit"  value="View Details"></a>

				</div>
            </div>

            <div class="card">
				<div class="card-body" >
          <img src="mentor.jpg" alt="logo" class="t7"
						style="border-radius: 50%; width: 80px; height: 80px;margin:30px;"
						class="mr-sm-4"><h2>Naveen Arora</h2><h3>5 Years Experience</h3><span style="color:orange;font-size:20px;">Angular6</span><a href="#" ><input class="btn btn-info tt" type="submit"  value="View Details"></a>

				</div>
			</div>

</div>
</div>
</div>


	</div>
<hr>

<footer>
    <div class="container">
      Footer content
    </div>

</footer>

</body>
</html>
