<nav class="navbar navbar-inverse n">
    <div class="container-fluid n1">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><strong class="n3">MentorConnect</strong></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#" class="n2">Home</a></li>
          <li><a href="#" class="n2">Courses</a></li>
          <li><a routerLink="mylearnings" routerLinkActive="active" class="n2">My Learning</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html"><span class="glyphicon glyphicon-bell"></span> Notifications</a></li>
          <li><a><span class="glyphicon glyphicon-user"></span> Hi Thejesh K</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> LOG OUT</a></li>
        </ul>
      </div>
    </div>
  </nav>