<div class="container" align="center">       

    <div id="signupbox" style="margin-top:100px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="panel"> 
                <div style="padding-top:30px" class="panel-body" >
                <h3 style="color:#006181;width:60px;">Login </h3>

      <form id="user_form" action="" class="form-horizontal" role="form" method="POST">
                    
                      
                        <div style="margin-bottom: 25px" class="input-group">
          <input id="login-username"
            type="text" class="form-control" name="username" value="" style="margin-left:5%;width:100%;"
            placeholder="user ID or email" required>
        </div>
                            
                       <div style="margin-bottom: 25px" class="input-group">
           <input id="login-password"
            type="password" class="form-control" name="password"
            placeholder="password" style="margin-left:5%;width:100%;" required>
        </div>
                        
        <div style="margin-top: 10px" class="form-group">
          <div class="col-sm-12 controls">
            
              <input class="btn btn-primary" id="btn-login" routerLink="../userHome" routerLinkActive="active" type="submit" style="width:25%;" value="Signin">
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-12 control">
            <div
              style="border-top: 1px solid #888; padding-top: 15px; font-size: 85%">
              Don't have an account! <a href="register.html"> Sign Up Here </a>
            </div>
          </div>
        </div>
      </form>     

    </div>    
</div>